<!DOCTYPE html>
<html>
    <head>
        <title>Worksheet 1.4</title>
        <style>
            h1{text-align: center;}
            body{background-color:snow;}
            h1{color: black;}
            h1{background-color: coral;}
            h1{font-family: sans-serif;}
            h2{font-family: sans-serif;}
            p{font-family: sans-serif;}
            li{font-family: sans-serif;}
            h2{color:black;}
            h2{padding:5px;}
            li{line-height: 2;}
            .button{
                background-color: gray;
                color: black;
                text-align: center;
                cursor: pointer;
            }
            nav{text-align: center;}
            footer{background-color: coral;}
            footer{text-align: center;}
            .box{
                width: 100%
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <h1>EL2 Midterm Activities</h1>
            </div>
        </header>
        <nav>
            <button class="button"><a href="#">Home</a><br></button>
            <button class="button"><a href="Worksheet/About Me (Rheno Rayhan).html">Worksheet 1.1</a><br></button>
            <button class="button"><a href="Worksheet/trainee.html">Worksheet 1.2.1</a><br></button>
            <button class="button"><a href="Worksheet/training.html">Worksheet 1.2.2</a><br></button>
            <button class="button"><a href="Worksheet/list2.html">Worksheet 1.3</a><br></button>
        </nav>
        <footer>
            <p>Submitted by: Pramudya, Rheno Rayhan Fayyaz Dhana
            <br>
            Submitted to: Jim-mar De los Reyes</p>
        </footer>
    </body>
</html>
