<html>
    <head>
        <title>
            List Training Rheno
        </title>

        <style>
            h1{text-align: center;}
            body{background-color:snow;}
            h1{color: brown;}
            h2{background-color: coral;}
            h1{font-family: sans-serif;}
            h2{font-family: sans-serif;}
            p{font-family: sans-serif;}
            li{font-family: sans-serif;}
            h2{color:black;}
            h2{padding:5px;}
            li{line-height: 2;}
            h2{counter-increment: romawi;}
            body{counter-reset: inu;}
            h2{counter-increment: inu;}
            h2::before{content: counter(inu, upper-roman)". ";}
            ul{list-style-type: square;}
        </style>
    </head>

    <body>
        <button class="button"><a href="Worksheet Linking.html">Home</a><br></button>
        <h1>Training: Creative Web Design</h1>
        <h2>Learning Outcome</h2>
        <ul>
            <li>Create basic webpages using HTML5</li>
            <li>Apply basic html tags for displaying and information in the webpage</li>
            <li>Write html code using any available text editor. eg. Notepad for windows</li>
            <li>Execute html pages in different browser</li>
            <li>Create list, table, and links in a webpage</li>
            <li>Design the webpages using basic css and bootstrap 4</li> 
        </ul>
        <h2>Expected Outputs</h2>
        <ol type="1" start="10">
            <li>About us web page using html and css</li>
            <li>List and tables web pages using html and css</li>
            <li>Links, List, and Tables web page using html and css</li>
            <li>Containers, Link Buttons, Alerts, and Colors using html and bootstrap</li>
            <li>Navigations, List, and Tables web page using html and bootstrap</li>
            <li>Card and Carousel</li>
        </ol> 
        <h2>List Of Topics</h2>
        <ol type="A" start="11">
            <li>HTML Basic Elements</li>
            <li>HTML Basic Formatting</li>
            <li>HTML CSS</li>
            <li>HTML Links</li>
            <li>HTML Images</li>
            <li>HTML Tables</li>
            <li>HTML Lists</li>
            <li>BS4 Containers</li>
            <li>BS4 Navigations and Tables</li>
            <li>BS4 Images</li>
            <li>BS4 Alerts and Buttons</li>
            <li>BS4 List Groups</li>
            <li>BS4 Card and Carousel</li>
        </ol>
        <p>References: www.w3shools.com</p>
    </body>
</html>