<html>
    <head>
        <title>
            Table Training Rheno
        </title>

        <style>
            h1{text-align: left;}
            body{background-color:snow;}
            h1{color: brown;}
            h1{padding: 10px;}
            h2{background-color: coral;}
            h1{font-family: sans-serif;}
            h2{font-family: sans-serif;}
            p{font-family: sans-serif;}
            li{font-family: sans-serif;}
            h2{color:black;}
            h2{padding:5px;}
            li{line-height: 2;}
            table, th, td{border:2px solid black;}
            table, th, td{border-collapse: collapse;}
            td{padding:5px;}
            th{text-align: center;}
        </style>
    </head>

    <body>
        <button class="button"><a href="Worksheet Linking.html">Home</a><br></button>
        <h1>List Of Trainees</h1>
        <table>
            <tr>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Kaedehara</td>
                <td>Kazuha</td>
                <td></td>
                <td>317-1023, Nishihondori, Taiki-cho Hiro-gun</td>
            </tr>
            <tr>
                <td>Arataki</td>
                <td>Itto</td>
                <td>Oni</td>
                <td>27-11, Higashi Ueno 1-chome, Taito-ku</td>
            </tr>
            <tr>
                <td>Sangonomiya</td>
                <td>Kokomi</td>
                <td>Watatsumi</td>
                <td>360-1277, Akasaka Middotaun.tawa(7-kai), Minato-ku</td>
            </tr>
            <tr>
                <td>Kujou</td>
                <td>Sara</td>
                <td>Tengu</td>
                <td>478-1195, Nishimotojuku, Higashimatsuyama-shi</td>
            </tr>
            <tr>
                <td>Kamisato</td>
                <td>Ayato</td>
                <td></td>
                <td>256-1210, Nishishinjuku Shinjuku Sukueatawa(29-kai), Shinjuku-ku</td>
            </tr>
            <tr>
                <td>Kamisato</td>
                <td>Ayaka</td>
                <td></td>
                <td>256-1210, Nishishinjuku Shinjuku Sukueatawa(29-kai), Shinjuku-ku</td>
            </tr>
            <tr>
                <td>Kuki</td>
                <td>Shinobu</td>
                <td></td>
                <td>495-1038, Nishiokamachi, Kembuchi-cho Kamikawa-gun</td>
            </tr>
            <tr>
                <td>Shikanoin</td>
                <td>Heizou</td>
                <td>Tantei</td>
                <td>125-1278, Kohokucho Todome, Nagahama-shi</td>
            </tr>
            <tr>
                <td>Naganohara</td>
                <td>Yoimiya</td>
                <td>Hanabi</td>
                <td>311-1147, Taniyamakoji, Yurihonjo-shi</td>
            </tr>
            <tr>
                <td>Yae</td>
                <td>Miko</td>
                <td>Guuji</td>
                <td>482-1144, Fukakusa Nodecho, Fushimi-ku-shi, Fushimi-ku Kyoto-shi</td>
            </tr>
        </table>
    </body>
</html>